resources/tokens.json (before)
[
    {
        "name": "Telos",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/telos.png",
        "symbol": "TLOS",
        "account": "eosio.token",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "eosio.token"
    },
    {
        "name": "WAX",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/wax.png",
        "symbol": "WAX",
        "account": "eosio.token",
        "chain": "wax",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "EOS",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/eos.png",
        "symbol": "EOS",
        "account": "eosio.token",
        "chain": "eos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Sqrl",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/sqrl.png",
        "symbol": "SQRL",
        "account": "sqrlwalletio",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "sql.tbn"
    }, {
        "name": "Qubicles",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/qbe.png",
        "symbol": "QBE",
        "account": "qubicletoken",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "qbe.tbn"
    }, {
        "name": "Beatitude",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/beatitude.png",
        "symbol": "HEART",
        "account": "revelation21",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "rev.tbn"
    }, {
        "name": "Cards & Tokens",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/cnt.png",
        "symbol": "CNT",
        "account": "vapaeetokens",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Acorn UBI",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/acorn.png",
        "symbol": "ACORN",
        "account": "acornaccount",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "EDNA",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/edna.png",
        "symbol": "EDNA",
        "account": "ednazztokens",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Teachology",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/teach.png",
        "symbol": "TEACH",
        "account": "teachology14",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Proxibots",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/proxibots.png",
        "symbol": "ROBO",
        "account": "proxibotstkn",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "TelosDAC",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/telosdac.png",
        "symbol": "TLOSDAC",
        "account": "telosdacdrop",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "dac.tbn"
    }, {
        "name": "WORD",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/word.png",
        "symbol": "WORD",
        "account": "wordtokeneos",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, 
    {
        "name": "SAND",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/SANDtelosPNG1.png",
        "symbol": "SAND",
        "account": "sandiegocoin",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, 
    {
        "name": "dmail.co",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/dmail.png",
        "symbol": "MAIL",
        "account": "mailcontract",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }
]

resources/tokens.json (after)
[
    {
        "name": "Telos",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/telos.png",
        "symbol": "TLOS",
        "account": "eosio.token",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "eosio.token"
    },
    {
        "name": "WAX",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/wax.png",
        "symbol": "WAX",
        "account": "eosio.token",
        "chain": "wax",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "EOS",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/eos.png",
        "symbol": "EOS",
        "account": "eosio.token",
        "chain": "eos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Sqrl",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/sqrl.png",
        "symbol": "SQRL",
        "account": "sqrlwalletio",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "sql.tbn"
    }, {
        "name": "Qubicles",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/qbe.png",
        "symbol": "QBE",
        "account": "qubicletoken",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "qbe.tbn"
    }, {
        "name": "Beatitude",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/beatitude.png",
        "symbol": "HEART",
        "account": "revelation21",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "rev.tbn"
    }, {
        "name": "Cards & Tokens",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/cnt.png",
        "symbol": "CNT",
        "account": "vapaeetokens",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Acorn UBI",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/acorn.png",
        "symbol": "ACORN",
        "account": "acornaccount",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "EDNA",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/edna.png",
        "symbol": "EDNA",
        "account": "ednazztokens",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Teachology",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/teach.png",
        "symbol": "TEACH",
        "account": "teachology14",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "Proxibots",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/proxibots.png",
        "symbol": "ROBO",
        "account": "proxibotstkn",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, {
        "name": "TelosDAC",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/telosdac.png",
        "symbol": "TLOSDAC",
        "account": "telosdacdrop",
        "chain": "tlos",
        "bancor_enabled": 1,
        "bancor_converter": "dac.tbn"
    }, {
        "name": "WORD",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/word.png",
        "symbol": "WORD",
        "account": "wordtokeneos",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, 
    {
        "name": "SAND",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/SANDtelosPNG1.png",
        "symbol": "SAND",
        "account": "sandiegocoin",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }, 
    {
        "name": "dmail.co",
        "logo": "https://raw.githubusercontent.com/telos-foundation/sqrl/master/resources/Images/dmail.png",
        "symbol": "MAIL",
        "account": "mailcontract",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    },
   {
        "name": "JOY",
        "logo": "https://github.com/avral/alcor-ui/blob/master/assets/tokens/telos/joy_vapaeetokens.png",
        "symbol": "JOY",
        "account": "christelos55",
        "chain": "tlos",
        "bancor_enabled": 0,
        "bancor_converter": ""
    }
]

resources/tokens.json (diff)
@@ -122,5 +122,14 @@
         "chain": "tlos",
         "bancor_enabled": 0,
         "bancor_converter": ""
+    },
+   {
+        "name": "JOY",
+        "logo": "https://github.com/avral/alcor-ui/blob/master/assets/tokens/telos/joy_vapaeetokens.png",
+        "symbol": "JOY",
+        "account": "christelos55",
+        "chain": "tlos",
+        "bancor_enabled": 0,
+        "bancor_converter": ""
     }
 ]
